<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>hammer-demo</title>

	<script type="text/javascript" src="libs/hammer.min.js"></script>

	<style>
		html,body { margin: 0; padding: 0; width: 100%; height: 100%; }
        #myElement {
            background: silver;
            height: 300px;
            text-align: center;
            font: 30px/300px Helvetica, Arial, sans-serif;
        }
        #stage {
            background: #20bb5f;
            border: 5px solid #009b2f;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            left: 200px;
            top: 50px;
            position: relative;
        }
	</style>

</head>
<body>
    <div id="myElement"></div>
    <div id="stage"><span>Stage</span></div>
	<script type="text/javascript" src="js/hammer-demo.js"></script>
</body>
</html>